body {
  position: relative;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.header-content,
section,
footer {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

section {
  padding: 1rem;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 1000;
  padding: 1.5rem 1 rem;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.header-content > div:last-of-type {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-content h1 {
  background: #030615;
  color: white;
}

.header-content a {
  text-decoration: none;
  /* from FantaCSS */
  color: var(--color-primary);
}

.header-content i {
  font-size: 1.5rem;
}

.mid-text {
  display: none;
}

/** main app */
.banner-images {
  min-height: 90vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.low-res-img,
.high-res-img {
  object-fit: cover;
  height: 100%;
  flex: 1;
  width: 100%;
  object-position: center;
  border-radius: 0;
  max-width: unset;
}

.high-res-img {
  position: absolute;
  inset: 0;
  transition-duration: 200ms;
  z-index: 4;
}

.cta-btns-container {
  position: absolute;
  inset: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta-btns-container h1 {
  font-size: 2rem;
}

.cta-btns-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 2rem;
  background: rgb(244, 244, 244);
  opacity: 90%;
  /* box-shadow: 5px 5px 10px rgb(221, 232, 235); */
  box-shadow: 0 0 10px 5px rgb(221, 232, 235);
}

.cta-btns-container > div div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta-btns-container > div div:last-of-type {
  display: flex;
  align-content: start;
  gap: 1rem;
}

main,
.section-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-header,
.sticker-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-header {
  margin: 1rem auto;
  margin-top: 5rem;
}

.planner-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  position: relative;
}

.planner-container > div:first-of-type {
  position: relative;
}

.planner-container > div:first-of-type img {
  position: sticky;
  top: 6rem;
}

.planner-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.planner-header {
  padding-top: 0.5rem;
}

.purchase-btns {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sticker-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.sticker-card,
.sticker-info {
  display: flex;
  flex-direction: column;
}

.sticker-info {
  gap: 1rem;
  padding: 1rem;
}

/** footer styles */
.hr {
  height: 1px;
  /* from FantaCSS */
  background: var(--border-primary);
}

footer {
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 4rem;
}

.email-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.email-container div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email-container div input {
  width: 100%;
  max-width: unset;
  flex: 1;
}

.email-container div button {
  height: 100%;
  padding: 0.25rem 1rem;
  /* make sure text doesn't drop onto a second line  */
  white-space: nowrap;
}

footer .links-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

footer .links-container > div {
  display: flex;
  flex-direction: column;
  gap: 0;
  min-width: 140px;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-links i {
  font-size: 2rem;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 8rem 0;
}

.page-container  > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/** Portal Overlay  */

.portal-container {
  /* font-size: 2rem; */
  position: fixed; /* lock to screen */
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  display: grid;
  place-items: center;
}

.portal-underlay {
  position: absolute;
  inset: 0;
  /* position with respect to the parent (our fixed container) and inset 0 from all edges  */
  z-index: 0;
  opacity: 0.7;
  background-color: #030615;
  border: none;
  padding: none;
}

.portal-content {
  position: absolute;
  /* position with respect to the parent */
  pointer-events: none;
  /* We click through it to the underlay that will close the container.  */
  z-index: 1005;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Start it off halfway down and half way across the page,then move it back in that direction by 50%  */
  max-width: 80vw;
  max-height: 80vh;
}
.img-button {
  height: fit-content;
  width: fit-content;

  /* undo FantaCSS */
  padding: 0;
  border: none;
  box-shadow: none;
  cursor: zoom-in;
  border-radius: none;
}

.img-button:hover {
  transform: none;
  box-shadow: none;
}

/** Break Points */

@media (min-width: 640px) {
  .header-content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .mid-text {
    display: block;
    margin: 0 auto;
  }

  .header-content i {
    font-size: 1.8rem;
  }

  .cta-btns-container h1 {
    font-size: 3rem;
  }

  .cta-btns-container > div div:last-of-type {
    gap: 2rem;
    padding: 1rem;
  }
  .cta-btns-container button {
    font-size: 1.4rem;
    padding: 0.5rem 1.5rem;
  }

  .section-header {
    margin: 4rem auto 3rem;
  }

  .sticker-container {
    gap: 1rem 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .sticker-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  footer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
  .email-container {
    padding-right: 4rem;
  }
  .socials {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 1024px) {
  .planner-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4rem;
  }

  .sticker-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  footer {
    .links-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
